<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“início css”>
        <meta name=“keywords” content=“html5, tecnologia”>

        <style>
            body {
                background-color: #e1e1e1;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-style: normal;
                font-variant: small-caps;
                color: #808b53;
                background-color: #cbd4a7;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 190px;


            }

            p{
                font-variant: normal;
                text-align: justify;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 25px;
            }

            #destaque{
                color: #ff612c;
            }

            .destaque2{
                color: #bb0327;
            }

            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #ff5576;
                border-style: dotted;
                border-width: 10px;
                padding: 15px;
                background-color: #ffc7d2;
                width: 280px;
                
            }

        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <p>Operação de linguagem de marcação e um pouco de CSS.</p>
        <h2>Subtítulo da Página</h2>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. 
            Copo furadis é disculpa de bebadis, arcu quam euismod magna.Quem manda na minha terra sou euzis!</p>

        <p id="destaque"> Manduma pindureta quium dia nois paga.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
            Sed non ipsum felis.Diuretics paradis num copo é motivis de denguis.Em pé sem cair, deitado sem dormir, 
            sentado sem cochilar e fazendo pose.</p>

        <p> Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Aenean aliquam molestie leo, vitae iaculis 
            nisl.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Paisis, filhis, 
            espiritis santis.</p>

        <p class="destaque2"> Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Admodum accumsan disputationi eu sit. 
            Vide electram sadipscing et per.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e 
            fermentis.Diuretics paradis num copo é motivis de denguis.</p>     
    </body>
</html>