<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“exercício css”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>
            
            h1{
               margin: 0px 50px 0px 50px;
               text-align: center;
               background-color: #f6de76;
               color: #ff7040;
            }

            h2, h3, h4, h5{
                background-color: #bd9cbd;
                color: #600060;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 15px 50px 15px 50px;
                /* border-bottom-width: 2px;
                border-bottom-color: red;
                border-bottom-style: solid; */
                border-bottom: 2px #600060 solid;
            }

            p{
                margin: 5px 50px 5px 50px;
                font-family: Arial, Helvetica, sans-serif;  
            }

            li{
                margin: 5px 50px 5px 30px;
            }
            
        </style>
    </head>

    <body>
     <h1>NATHÁLIA MIRIAM ALVES DA SILVA</h1>
        <p>Brasileira, solteira, 26 anos.</p>
        <h2>Objetivo</h2>
        <p>Front-End Developer e Webdesigner.</p>
        <h3>Experiência Profissional</h3>
        <p>Até o momento não possuo experiência profissional na área, sigo
            estudando, atenta ao mercado.</p>
        <h4>Formação</h4>
        <p> <strong> Graduanda de tecnologia em análise e desenvolvimento de sistemas </strong> <br>
            Fev. 2022 - Dez. 2023 <br>
            UNICID - Universidade Cruzeiro do Sul</p>
        <h5>Cursos / Especializações</h5>
        <ul>
            <li>Possuo 2 certificados:</li>
        </ul>
        <p> <strong>Primeiros passos para desenvolvimento web </strong> <br>
            16 de Nov. de 2021 - 6h - pela Digital Innovation One </p>
        <p> <strong>Introdução a criação de websites com HTML5 e CSS3 </strong>  <br>
            25 de Jan. de 2022 - 6h - pela Digital Innovation One </p>
        <ul>
            <li>E possuo 1 curso em andamento:</li>
        </ul>
        <p><strong> Web Design Completo: HTML5, CSS3 e JS </strong> <br>
            de 55 horas - pela Udemy</p>

    
    </body>
</html>