<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“overflow”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            div{
                padding: 2%;
                margin: 50px 2%;
                border: 1px solid black;
                width: 20%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }

            .div1{
                overflow: visible;
            }

            .div2{
                overflow: hidden;
            }

            .div3{
                overflow: scroll;
            }

            .div4{
                overflow: auto;
            }
            
        </style>
    </head>
    
    <body>

    <div class="div1">
        <p>
            Lorem ipsum sit amet, consectetur adipiscing elit. Nullam purus purus, tincidunt sed ante et, pellentesque imperdiet 
            felis. Proin nec magna neque. Nam porta ac eros lobortis, nec feugiat mi tristique. Etiam luctus pellentesque 
            odio aliquet fermentum.
        </p>
    </div>

    <div class="div2">    
        <p>
            Suspendisse sollicitudin eleifend ipsum, in lacinia mauris venenatis at. Aenean pulvinar est lectus, quis porttitor ipsum tristique eget. 
            Sed at risus odio. Integer vehicula sollicitudin justo vel pellentesque. Pellentesque ultricies vel justo id lobortis.
        </p>
    </div>

    <div class="div3">
        <p>
            Integer vel lacus et lacus pretium aliquam. Pellentesque viverra justo nulla, ut efficitur velit mollis nec. Duis ut consequat ipsum. Donec
            maximus ultrices neque vel feugiat. Nunc eros tellus, congue eu porttitor id, hendrerit non diam. Fusce tincidunt tempor sapien, in auctor 
            lectus porttitor condimentum.
        </p>
    </div>

    <div class="div4">
        <p>
            Integer consectetur mauris quam, id imperdiet mi pharetra sit amet. Nulla porta fringilla metus, vitae porta ipsum fringilla quis. Quisque 
            tempor nibh est, vel aliquet diam tristique ac. Quisque sit amet tempor dui. Cras lobortis in nisi sit amet aliquet. Sed erat nibh, rhoncus 
            ac nibh quis, iaculis eleifend quam. Sed porta metus ut gravida sodales. Nullam ut tristique velit, et aliquam lectus.
        </p>
    </div>

    </body>
</html>