<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“seletores”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            article:nth-child(1) a{
                color: red;
            }

            article:nth-child(3) > p{
                color: orange;
            }

            article:nth-child(5) h3 + p{
                color: rgb(16, 208, 222);
            }

            article:nth-child(7) h3 ~ p{
                color: rgb(194, 27, 141);
            }

            article:not(.destaque){
                color: orange;
            }

            .destaque{
                background-color: yellow;
            }

            a[href="#"]{
                opacity: .2;
            }

            a[href^="http"]{
                color: red;
            }

            a[title]{
                color: green;
            }

            a[href$=".pdf"]{
                color: rgb(167, 14, 126);
            }

        </style>
    </head>

    <body>

        <article>
            <h3>
                Título
            </h3>

            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                Título
            </h3>

            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                Título
            </h3>

            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article class="destaque">
            <h3>
                Título
            </h3>

            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link Falso</a></li>
            <li><a href="#">Link Falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Link Externo</a></li>
            <li><a href="http://serfrontend.com.qq.pdf" target="_blank">Link Externo</a></li>
            <li><a href="23_transition.html" title="Veja a pasta anterior">Link Interno</a></li>
        </ul>

    </body>
</html>