<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“content”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            div{
                border: 3px solid orangered;
                padding: 25px;
                position: relative;
                margin: 25px;
            }

            div:before{
                content: "before: ";
                background-color: #ccc;
            }

            div:after{
                content: "";
                background-color: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;
            }

        </style>
    </head>

    <body>

        <div>Texto principal da Div.</div>

        <article>
            <h3>
                Título
            </h3>

            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link Falso</a></li>
            <li><a href="#">Link Falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Link Externo</a></li>
            <li><a href="http://serfrontend.com.qq.pdf" target="_blank">Link Externo</a></li>
            <li><a href="23_transition.html" title="Veja a pasta anterior">Link Interno</a></li>
        </ul>

    </body>
</html>