<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“checkbox”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <script src="https://kit.fontawesome.com/6063c46c30.js" crossorigin="anonymous"></script>

        <style>

            body{
                font-family: sans-serif;
            }

            i{
                color: rgb(137, 133, 133);
                display: inline-block;
                margin-left: 5px;
            }

            /* criando a 2º checkbox */
            .chk{
                display: inline-block;
                border: 2px solid #bbb;
                background-color: #ddd;
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }
            
            /* escondendo a checkbox original */
            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
                display: inline-block;
                margin: 0;
            }

            label{
                height: 15px;
                display: inline-block;
            }

            input[type="checkbox"] + label .chk{
                border-radius: 5px;
            }

            input[type="checkbox"]:checked + label .chk{
                background-color: #555;
                position: relative;
            }

            /* criando o check da checkbox */
            input[type="checkbox"]:checked + label .chk:before{
                content: "";
                display: block;
                position: absolute;
                top: 0px;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border: 2px solid white;
                transform: rotate(45deg);
                border-top-color: transparent;
                border-left-color: transparent;
                border-radius: 5px;
            }

        </style>
    </head>

    <body>

        <h1>Praticando</h1>

        <a href="http://serfrontend.com" target="_blank">Link Externo<i class="fa-solid fa-arrow-up-right-from-square"></i></a><br>
        <a href="qq.pdf"><i class="fa-solid fa-file-pdf"></i> Download falso de PDF</a>

        <hr>

        <input type="checkbox" name="qq" id="chk">
        <label for="chk"><span class="chk"></span>Li e aceito</label>
        
    </body>
</html>