<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“desafio checkbox”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            body{
                font-family: sans-serif;
            }

            label{
                margin-right: 25px;
            }

            /* montando a checkbox */    
            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background-color: #ccc;
                border-radius: 15px;
            }

            /* parte de dentro da checkbox */
            label span:before{
                content: "";
                display: block;
                background-color: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }

            /* movimento da checkbox */
            label input:checked + span:before{
                transform: translateX(30px);
                background-color: rgb(10, 194, 132);
            }

            label input:focus + span{
                box-shadow: 0 0 0 1px red;
            }

            /* escondendo a checkbox original */
            input{
               opacity: 0;
               width: 1px;
               height: 1px;
               overflow: hidden; 
            }

        </style>
    </head>

    <body>

        <h1>Desafio Checkbox</h1>

        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
        
    </body>
</html>