<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“thumbs”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            body{
                font-family: sans-serif;
            }

            a{
                display: block;
                margin: 20px;
                position: relative;
            }

            a img{
                width: 50%;
                display: block;
            }

            /* animação das imagens sem mouse sobre */
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background-color: transparent;
                transition: all .5s;
            }

            /* animação das imagens com mouse sobre */
            a:hover:before{
                background-color: rgba(0, 0, 0, .5)
            }

            a:after{
                opacity: 0;
            }

            /* frase dentro das imagens */
            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 25%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }

        </style>
    </head>

    <body>

        <h1>Thumbs</h1>

        <section>

            <article>
                <a href="#">
                    <img src="../Projeto_Strata/Imagens/thumbs/01.jpg" alt="escolher">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Projeto_Strata/Imagens/thumbs/02.jpg" alt="escolher">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Projeto_Strata/Imagens/thumbs/03.jpg" alt="escolher">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Projeto_Strata/Imagens/thumbs/04.jpg" alt="escolher">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Projeto_Strata/Imagens/thumbs/05.jpg" alt="escolher">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="../Projeto_Strata/Imagens/thumbs/06.jpg" alt="escolher">
                </a>
            </article>
        </section>
        
    </body>
</html>