<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“em rem px”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <meta name="viewport" content="width=device-width">

        <style>

            html{
                font-size: 32px;
            }

            body{
                font-family: sans-serif;
                font-size: 16px;
                text-align: justify;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                /* padding: 16px; */
                padding: 1em;
                width: 320px; /* 320/16=20 */
                width: 20em;
                margin: 100px auto; /* 100/16=6.25 */
                margin: 6.25em auto;
                /* font-size: 2em; */
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em; /* 16x1.25=20 */
                font-size: 20px;
            }

            a{
                font-size: 24px; /* 24/20=1.2 */
                font-size: 1.2em;
                font-size: 1rem; /* que é o mesmo que 32px do html */
            }

        </style>
    </head>

    <body>

        <h1>Unidades de Medidas</h1>

        <div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of 
                using <a href="#"> Lorem Ipsum is that it has a more-or-less normal </a> distribution of letters, as opposed to using 'Content here, content here', making it 
                look like readable English.
            </p>
        </div>

    </body>
</html>