<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“backgrounds, cores e gradientes”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <meta name="viewport" content="width=device-width">

        <style>

            #grupo-cores{
                padding: 15px;
                background-image: url(../Imagens/tile.png);
                counter-reset: contador;
            }

            #grupo-cores div{
                width: 80%;
                height: 150px;
                margin: 20px auto;
                padding: 15px;
                border: 10px solid rgba(0, 0, 0, .5);
                counter-increment: contador;
            }

            #grupo-cores div:before{
                content: '[' counter(contador) ']';
            }

            #grupo-cores div:nth-child(2){
                background-color: blueviolet;
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(3){
                background-color: rgb(50%, 50%, 0%);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(4){
                background-color: rgba(50%, 50%, 0%, .5);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(5){
                background-color: hsl(30deg, 100%, 50%);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(6){
                background-color: hsl(30deg, 100%, 50%, .5);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(7){
                background-image: linear-gradient(68deg, blue, transparent), linear-gradient(to top, red, transparent);
                background-clip: content-box, border-box;
            }

            #grupo-cores div:nth-child(8){
                background-image: radial-gradient(rgb(255, 0, 221), rgb(73, 212, 3));
            }

            #grupo-cores div:nth-child(9){
                background-image: radial-gradient(circle, rgb(255, 0, 221), rgb(73, 212, 3));
            }

            #grupo-cores div:nth-child(10){
                background-image: radial-gradient(circle, yellow, orange, green, red, blue);
            }

            #grupo-cores div:nth-child(11){
                background-image: radial-gradient(ellipse, yellow, orange 50%, green, red, blue 80%);
            }

            #grupo-cores div:nth-child(12){
                background-image: radial-gradient(ellipse, yellow, orange 50%, rgba(50, 10, 200, .3), green, red, blue 100%);
            }

            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(closest-side at 20% 50%, yellow, orange 50%, rgba(50, 10, 200, .3), green, red, blue 100%);
            }

            #grupo-cores div:nth-child(14){
                background-image: radial-gradient(farthest-side at 20% 50%, yellow, orange 50%, rgba(50, 10, 200, .3), green, red, blue 100%);
            }

            #grupo-cores div:nth-child(15){
                background-image: radial-gradient(closest-corner at 20% 90%, yellow, orange 50%, rgba(50, 10, 200, .3), green, red, blue 100%);
            }

            #grupo-cores div:nth-child(16){
                background-image: radial-gradient(farthest-corner at 20% 90%, yellow, orange 50%, rgba(50, 10, 200, .3), green, red, blue 100%);
            }

            #grupo-cores div:nth-child(17){
                background-image: repeating-linear-gradient(rgb(221, 2, 221) 0%, orange 20%, rgb(2, 42, 2) 33.33%);
            }

            #grupo-cores div:nth-child(18){
                background-image: repeating-radial-gradient(rgb(221, 2, 221) 0%, transparent, rgb(2, 42, 2) 33.33%), linear-gradient(rgba(100%, 0%, 0%, .5), blue);
                background-attachment: scroll, fixed;
            }

            #grupo-cores div:nth-child(19){
                background-image: radial-gradient(closest-corner at 50% 15%, black, transparent), url(../Imagens/bg.jpg);
                background-size: cover;
                background-position: center -10px, center bottom;
                background-repeat: no-repeat;
            }

        </style>
    </head>

    <body>

        <h2>Backgrounds, cores e gradientes</h2>
        <p>Names, hexadecimais, RGB, RGBa, HSL e HSLa</p>

        <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam 
            voluptate eius recusandae!</p></div>
        </div>
        
    </body>
</html>