<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“flexbox”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                margin-bottom: 15px;
            }

            .flexbox div{
                background-color: orange;
                width: 300px;
                margin: 15px;
            }

            .flexbox:nth-child(4){
                /* flex-direction: row;
                flex-wrap: wrap; */
                flex-flow: row nowrap;
            }

            .flexbox:nth-child(5){
                justify-content: space-between;
            }

            .flexbox:nth-child(5){
                width: 30px;
            }

            .flexbox:nth-child(6){
                align-items: center;
                justify-content: center;
            }

            .flexbox:nth-child(7){
                align-items: baseline;
            }

        </style>
    </head>

    <body>

        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil.</p>
        <p>Ajuda a centralizar na vertical.</p>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div4">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div4">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div4">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 4em;">2</div>
            <div class="div4">3</div>
            <div class="div4">4</div>
        </div>
        
    </body>
</html>