<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“grid”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            .gridContainer{
                width: 300px;
                background-color: #ccc;
            }

            .gridItem{
                background-color: #999;
                font-family: sans-serif;
                font-size: 2em;
                padding: 5px 15px;
            }

            .gridItem:nth-child(even){
                background-color: #999;
                color: white;
            }

            .gridItem:nth-child(odd){
                background-color: #eee;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: 80px 80px 80px;
                grid-template-rows: 100px 100px;
                grid-gap: 30px 10px;
            }

            .gridItem:nth-child(1){
                background-color: red;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: -1;
            }

            .gridItem:nth-child(2){
                grid-row: 1 / 3;
            }

        </style>
    </head>

    <body>

        <h2>Grid Layout</h2>

        <div class="gridContainer">

            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
    </body>
</html>