<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“grids com nomes”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            .gridContainer{
                background-color: #ccc;
                width: 90%;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-rows:[header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-star] 
                50px [footer-end];
                grid-template-columns:repeat(3, [col-start] 1fr [col-end]);
                /* grid-gap: 20px; */
            }

            .header{
                /* grid-column: 1 / -1; */
                grid-row: header-start / header-end;
                grid-column: col-start 1 / col-end 3;
            }

            .nav{
                /* grid-column: 1 / 3; */
                grid-row: nav-start / nav-end;
                grid-column: col-start 1 / col-end 3;
            }

            .aside{
                /* grid-row: 2 / -1;
                grid-column: 3 / 4; */
                grid-row: main-start / footer-end;
                grid-column: col-start 3 / col-end 3;
            }

            .main{
                /* grid-column: 1 / 3; */
                grid-row: main-start / main-end;
                grid-column: col-start 1 / col-end 2;
                min-height: 200px;
            }

            .footer{
                /* grid-column: 1 / -1;
                grid-row: 4 / 5; */
                grid-row: footer-start / footer-end;
                grid-column: col-start 1 / col-end 3;
                background-color: red;
                background-color: rgba(255,0,0,.5);
            }

        </style>
    </head>

    <body>

        <h2>Grid Layout</h2>

        <div class="gridContainer">

            <header class="header gridItem">Header</header>
            <nav class="nav gridItem">Nav</nav>
            <aside class="aside gridItem">Aside</aside>
            <main class="main gridItem">Main</main>

            <footer class="footer gridItem">Footer</footer>
        </div>
        
    </body>
</html>