<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“animação”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            #anima-time div{
                width: 80px;
                height: 25px;
                border: 2px solid red;
            }

            /* anda é o nome da animação */
            @keyframes anda{
                0%{
                    transform: translateX(0);
                    background-color: blue;
                }

                25%, 75%{
                    height: 80px;
                }

                /* 75%{
                    height: 80px;
                } */

                50%{
                    background-color: green;
                }

                80%{
                    background-color: blueviolet;
                }

                100%{
                    transform: translateX(300px);
                    background-color: orange;
                }
            }

            #anima-time div:nth-child(1){
                /* animation: anda 2s ease-in-out; */

                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;               
            }

            #anima-time div:nth-child(2){
                /* animation: anda 2s ease-in-out infinite reverse; */

                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: reverse;
            }

            #anima-time div:nth-child(3){
                /* animation: anda 2s ease-in-out 1s infinite reverse; */

                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;                
            }

            #anima-time div:nth-child(4){
                /* animation: anda 2s ease-in-out 1s 2 reverse both; */

                background-color: yellow;

                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: 2;
                animation-direction: reverse;  
                animation-fill-mode: both;              
            }

            #anima-time div:nth-child(5){
                /* animation: anda 2s ease-in-out 1s infinite alternate both running; */

                background-color: yellow;

                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                /* animation-delay: 1s; */
                animation-iteration-count: infinite;
                animation-direction: alternate;  
                animation-fill-mode: both;  
                animation-play-state: running;            
            }

            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
            }

        </style>
    </head>

    <body>

        <h2>Animation</h2>
        <p>Ordem correta p aplicar a versão curta:</p> 
        <p><code>Animation - name, duration, timing-function, delay, iteration-count, direction, fill-mode e play-state.</p></code>

        <div id="anima-time">

            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
        </div>
        
    </body>
</html>