<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“animation”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

                @keyframes slide{
                    0%, 22%, 100%{
                        transform: translateY(0);
                    }

                    /* 22%{
                        transform: translateY(0);
                    } */

                    25%, 47%{
                        transform: translateY(-50vh);
                    }
/* 
                    47%{
                        transform: translateY(-50vh);
                    } */

                    50%, 72%{
                        transform: translateY(-100vh);
                    }

                    /* 72%{
                        transform: translateY(-100vh);
                    } */

                    75%, 97%{
                        transform: translateY(-150vh);
                    }
/* 
                    97%{
                        transform: translateY(-150vh);
                    } */

                    /* 100%{
                        transform: translateY(0);
                    } */
                }

            body{
                font-family: sans-serif;
                color: white;
                background-color: #1a1818;
                margin: 0;
            }

            #slide-externo{
                /* 80vw = 80% do tamanho da viewport */
                width: 80vw;
                height: 50vh;
                border: 10px solid white;
                box-shadow: 0 0 10px black;
                margin-bottom: 10vw;
                overflow: hidden;
                box-sizing: border-box;
            }

            #slide-interno{
                width: 100%;
                animation: slide 5s infinite cubic-bezier(.5, -0.73, .59, 1.77);
            }

            #slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
                /* object-fit: cover; */
            }        

        </style>
    </head>

    <body>

        <h1>Animation - Slide Show</h1>

        <div id="slide-externo">
            <div id="slide-interno">
                <img src="../Imagens/slide1.jpg" alt="figure 1">
                <img src="../Imagens/slide2.jpg" alt="figure 2">
                <img src="../Imagens/slide3.jpg" alt="figure 3">
                <img src="../Imagens/slide4.jpg" alt="figure 4">

            </div>
        </div>
        
    </body>
</html>