<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    <head>
        <title>Página de exemplo de estrutura básica do html </title>
        <meta charset="utf-8">
        <meta name=“author” content=“Nathália”>
        <meta name=“description” content=“praticando”>
        <meta name=“keywords” content=“html5, css, tecnologia”>

        <style>

            body{
              font-family: sans-serif;
              
                }

            h1, p, div, footer{
                border: 3px solid black;
            }

            p{
                width: 50%;
                padding: 25px;
            }

            div{
                margin: 50px;  
            }

            b, em, a, span{
                background-color: yellow;
            }

            em{
                display: inline-block;
                height: 50px;
                width: 200px;
                margin: 5px;
                padding: 50px;
                visibility: hidden;
            }

            img{
                display: block;
            }

            span{
                display: block;
            }

           


        </style>
    </head>
    <body>
        <h1> Propriedade Display </h1>
        <p> <a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum"> gerador de texto Lorem Ipsum </a> </p>


        <p>
            Lorem ipsum <b>texto em negrito</b> sit amet, consectetur adipiscing elit. Nullam purus purus, tincidunt sed ante et, pellentesque imperdiet 
            felis. Proin nec magna neque. Nam porta <em> texto em ênfase</em> ac eros lobortis, nec feugiat mi tristique. Etiam luctus pellentesque 
            odio aliquet fermentum.<a href="#"> Texto com link falso </a> eu nunc venenatis venenatis a eu libero. Vestibulum mollis sed justo a consectetur. Nulla ut fringilla nisl. In iaculis justo nisl, 
            id suscipit massa pulvinar id. Suspendisse vehicula ac libero eu vulputate. Maecenas hendrerit mauris ex, a porttitor est dignissim et.
        </p>
            
        <p>
            Suspendisse sollicitudin eleifend ipsum, in lacinia mauris venenatis at. Aenean pulvinar est lectus, quis porttitor ipsum tristique eget. 
            Sed at risus odio. Integer vehicula sollicitudin justo vel pellentesque. Pellentesque ultricies vel justo id lobortis. Sed finibus lacus ut 
            vehicula vehicula. Vestibulum commodo eros nec volutpat dignissim. Fusce eget ex sit amet purus mattis pellentesque ac vitae eros.
        </p>

        <p>
            <img src="imagens/css3.png" class="img-css" alt="logotipo css">
            Integer vel lacus et lacus pretium aliquam. Pellentesque viverra justo nulla, ut efficitur velit mollis nec. Duis ut consequat ipsum. Donec
            maximus ultrices neque vel feugiat. Nunc eros tellus, congue eu porttitor id, hendrerit non diam. Fusce tincidunt tempor sapien, in auctor 
            lectus porttitor condimentum. Praesent volutpat velit vitae facilisis laoreet. Cras porttitor volutpat diam, quis sodales dui eleifend nec.
            Quisque eget leo sed nulla sollicitudin volutpat at id purus. Proin et blandit ligula. Morbi pulvinar, ipsum sed tempor pretium, orci tellus 
            faucibus felis, volutpat consequat nulla nisi a nibh. Donec tristique risus in elit molestie, eu tempus nisl vestibulum.
        </p>

        <p>
            Integer consectetur mauris quam, id imperdiet mi pharetra sit amet. Nulla porta fringilla metus, vitae porta ipsum fringilla quis. Quisque 
            tempor nibh est, vel aliquet diam tristique ac. Quisque sit amet tempor dui. Cras lobortis in nisi sit amet aliquet. Sed erat nibh, rhoncus 
            ac nibh quis, iaculis eleifend quam. Sed porta metus ut gravida sodales. Nullam ut tristique velit, et aliquam lectus. Mauris ullamcorper 
            ac nunc at cursus. Aenean sit amet ligula vitae magna sodales vehicula. Nam aliquet elit est, nec sodales velit ornare ac. Maecenas 
            condimentum sagittis ipsum. Mauris id ipsum fermentum nisi laoreet convallis a at odio. Vestibulum id neque ac massa volutpat cursus. Nam 
            sed dignissim nisi, eget ullamcorper leo. Suspendisse ornare aliquet imperdiet.
        </p>
        <div>
            Uma div com uma <span> span dentro. </span>
            Viu!
        </div>

        <footer>Rodapé</footer>


    </body>
</html>